<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
body{
    margin: 0;
    padding: 0;
    background-color: #fffbeb;
    scrollbar-face-color: #f0e8c8;
    scrollbar-shadow-color: #e0d0ac;
    scrollbar-highlight-color: #e0d0ac;
    scrollbar-3dlight-color: #f8f0d8;
    scrollbar-darkshadow-color: #f8f0d8;
    scrollbar-track-color: #f4ebd0;
    scrollbar-arrow-color: #c6ad7b;
    overflow: auto;
}
::-webkit-scrollbar-button:vertical:increment {
    background:  url(http://[[= model.http_host ]]/img/scroll_but_inc.png) 50% 0 no-repeat;
}
::-webkit-scrollbar-button:vertical:increment:active {
    background:  url(http://[[= model.http_host ]]/img/scroll_but_inc_active.png) 50% 0 no-repeat;
}
::-webkit-scrollbar-button:vertical:decrement {
    background: url(http://[[= model.http_host ]]/img/scroll_but_dec.png) 10% 0 no-repeat;
}
::-webkit-scrollbar-button:vertical:decrement:active {
    background: url(http://[[= model.http_host ]]/img/scroll_but_dec_active.png) 10% 0 no-repeat;
}
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
::-webkit-scrollbar-button:end:increment {
    height: 16px;
    display: block;
    background-color: transparent;
}
::-webkit-scrollbar-button:start:decrement {
    height: 16px;
    display: block;
    background-color: transparent;
}
::-webkit-scrollbar-track-piece {
    margin: 2px 0 2px 0;
    background-color: #f4ebd0;
    -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical {
    height: 16px;
    background-color: #f0e8c8;
    border: solid 1px #e0d0ac;
    -webkit-border-radius: 4px;
}
-->
</style>
</head>
<body>
<div style="width: 100%; padding: 0; margin:0; background-color: #fffbeb;">
<img src="http://[[= model.http_host ]]/img/logo_[[= model.lang ]].png" border="0" /><br />
<p style="padding: 0; margin: 16px 8px 24px 8px; font-family: Arial, Verdana; font-size: 14px; color: #533500;">
[[= model.mail_body ]]
<br />
</p>
</div>
</body>
</html>